<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .nav{
        height: 70px; 
        border-bottom: 1px solid black; 
        display: flex; 
        align-items: center;
      }
      .nav-right-items{
        display: flex;
        margin-left: auto;
      }
      .title{
        text-align: center;
        font-size:  3.5rem;
        fornt-weight: bold;
      }
      .subtitle{
        text-align: center;
        font-size: 40px;
        font-weight: 300;
      }
      .main{
        width: 1000px; 
        margin: 0 auto;
        margin-top: 60px;
      }

      .price-item {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        margin: 20px;
        border-radius: 4px;
        text-align: center;
      }

      .prices{
        display: flex;
      }
      .price-item-title{
        font-size: 2.5rem;
        margin-bottom: 0;
        background-color: rgba(0,0,0,.03);
        border-bottom: 1px solid;
        
        }
      .price-item-price{
        font-size: 1.5rem;
        margin-bottom: .75rem;
        font-weight: bold;
        padding: 20px;
      }
      .price-item-button{
        padding: .5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: .3rem;
        color: #007bff;
        background-color: transparent;
        background-image: none;
        border-color: #007bff;
        margin-top: 20px;
      }
      .button-color{
        background-color: #007bff; 
        color: white;
      }
      </style>

  </head>
  <body>
    <div class="nav">
      <div class="nav-right-items">
        <div class="nav-item">메뉴1</div>
        <div class="nav-item">메뉴2</div>
        <div class="nav-item">메뉴3</div>
        <div class="nav-item">메뉴4</div>
      </div>  
    </div>
    <div class="main">
      <div class="title">
      Pricing
      </div>
      <div class="subtitle">
      Quickly build an effective pricing table for your potential customers with this bootstrap example. it's built with default Bootstrap components and utilities with little customazaion.
      </div>
      <div class="prices">
        <div class="price-item">
          <div class="price-item-title">
              Free
          </div>
          <div class="price-item-price">
          $0 / month
          </div>
          <div class="price-item-detail">
          10 users included
          </div>  
          <button class="price-item-button">
            sign up for free
          </button>
        </div>
        <div class="price-item">
          <div class="price-item-title">
              Pro
          </div>
          <div class="price-item-price">
          $1 / month
          </div>
          <div class="price-item-detail">
          9 users included
          </div>  
          <button class="price-item-button button-color">
            sign up for free
          </button>
        </div>
        <div class="price-item">
          <div class="price-item-title">
              EnterP
          </div>
          <div class="price-item-price">
          $2 / month
          </div>
          <div class="price-item-detail">
          8 users included
          </div>  
          <button class="price-item-button button-color">
            sign up for free
          </button>
        </div>  
      </div>  
    </div>

      
    <script src="script.js"></script>
  </body>
</html>
